TELEGRAM_BOT_TOKEN=11111:....
MONGODB_URI=mongodb+srv://....:....@..........mongodb.net/?retryWrites=true&w=majority&appName=...
STRAVA_CLIENT_ID=......
STRAVA_CLIENT_SECRET=...........
STRAVA_REDIRECT_URI=https://s.icfl.me/auth/strava/callback
WEBHOOK_URL=https://s.icfl.me
STRAVA_AUTH_URL=https://www.strava.com/oauth/authorize
PORT=8080
UPDATE_INTERVAL_HOURS=6